src/base/src/proto/mobile.proto

package mobile;
option java_package = "com.aerofs.proto";
option optimize_for = LITE_RUNTIME; // remove reflection

import "common.proto";
import "objects.proto";

service MobileService {
    // Sets the message type used in case of errors
    rpc __error__(Void) returns(PBException);

    // Test if the daemon is responsive
    rpc Heartbeat(Void) returns(Void);

    // Return the list of children names as long with their attributes for a given parent folder.
    // Throw NOT_FOUND if the parent path doesn't exist
    // Throw NOT_DIR if the parent path is not a folder
    rpc GetChildrenAttributes(GetChildrenAttributesCall) returns(GetChildrenAttributesReply);

    // Download a file
    rpc StartDownload(StartDownloadCall) returns(StartDownloadReply);

    // This may throw ExStreamInvalid if the file has been modified since the download was started
    rpc DownloadPacket(DownloadPacketCall) returns(DownloadPacketReply);
}


message StartDownloadCall {
    required PBPath source = 2;
}

message StartDownloadReply {
    required bytes cookie = 1;
    required uint64 length = 2;
    optional uint32 max_packet_length = 3 [default = 4096];
}

message DownloadPacketCall {
    required PBPath source = 2;
    required bytes cookie = 3;
    required uint64 offset = 4;
    optional uint32 length = 5 [default = 4096];
}

message DownloadPacketReply {
    optional bool done = 1;
    required bytes data = 2;
}

message DownloadCookie {
    required uint64 length = 1;
    required uint64 modTime = 2;
    required PBVer version = 3;
}

/**
 * This message is used for the CName verification process.
 * See CNameVerifier.java
 */
message CNameVerificationInfo {
    required string user = 1;
    required bytes did = 2;
}
