src/lib/src/proto/diagnostics.proto

option java_package = "com.aerofs.proto";

//
// diagnostic message/type definitions
//
// generally these types require reflection enabled because
// they're also meant to be printed, formatted, or user-visible
// IOW: do _not_ use the lite-runtime to generate objects
//

//-----------------------------------------------------------------------------
//
// general diagnostics
// FIXME (AG): dumpstat and dumpstatmisc are slowly being subsumbed and superceded by the diagnostics messages below
//

message PBDumpStat {

    message PBTransport {
        optional string name = 1;
        optional uint64 bytes_in = 2;
        optional uint64 bytes_out = 3;
        repeated string connection = 4;
        optional string diagnosis = 5;
    }

    optional uint64 up_time = 1;

    repeated string enabled_transports = 2;

    repeated PBTransport transport = 3;

    optional string misc = 15;
}

//-----------------------------------------------------------------------------
//
// transport_id is one of {"t", "j", "z"} TODO (AG): consider using a protobuf enum

//-----------------------------------------------------------------------------
//
// device diagnostics (core's perception of devices)
//

message DeviceDiagnostics {
    repeated Store available_stores = 1;
    repeated Store unavailable_stores = 2;
    repeated Device devices = 3;
}

message Store {
    required uint64 store_index = 1;
    required bytes sid = 2;
    repeated bytes known_on_dids = 3;
}

message Device {
    required bytes did = 1;
    repeated Transport available_transports = 2; // if it's empty, then this device is 'offline' (probably a bug)
    optional string preferred_transport_id = 3;
}

message Transport {
    enum TransportState {
        POTENTIALLY_AVAILABLE = 1;
        PULSING = 2;
    }

    required string transport_id = 1;
    required TransportState state = 2;
    repeated uint64 known_store_indexes = 3;
}

//-----------------------------------------------------------------------------
//
// transport diagnostics messages and types
//

enum ChannelState {
    CONNECTING = 1;
    VERIFIED = 2;
    CLOSED = 3;
}

message TransportDiagnostics {
    optional TCPDiagnostics tcp_diagnostics = 1;
    optional JingleDiagnostics jingle_diagnostics = 2;
    optional ZephyrDiagnostics zephyr_diagnostics = 3;
    optional XRayDiagnostics xray_diagnostics = 4;
}

message TCPDiagnostics {
    required PBInetSocketAddress listening_address = 1;
    repeated TCPDevice reachable_devices = 2;
}

message TCPDevice {
    required bytes did = 1;
    required PBInetSocketAddress device_address = 2; // FIXME (AG): remove this
    repeated TCPChannel channel = 3;
}

message TCPChannel {
    optional ChannelState state = 1;
    optional uint64 bytes_sent = 2;
    optional uint64 bytes_received = 3;
    optional uint64 lifetime = 4;
    optional bool originator = 5;
    optional PBInetSocketAddress remote_address = 6;
    optional uint64 round_trip_time = 7;
}

message JingleDiagnostics {
    required ServerStatus xmpp_server = 1;
    required ServerStatus stun_server = 2;
    repeated JingleDevice reachable_devices = 3;
}

message JingleDevice {
    required bytes did = 1;
    repeated JingleChannel channel = 2;
}

message JingleChannel {
    optional ChannelState state = 1;
    optional uint64 bytes_sent = 2;
    optional uint64 bytes_received = 3;
    optional uint64 lifetime = 4;
    optional bool originator = 5;
    optional uint64 round_trip_time = 6;
}

message ZephyrDiagnostics {
    required ServerStatus xmpp_server = 1;
    required ServerStatus zephyr_server = 2;
    repeated ZephyrDevice reachable_devices = 3;
}

message ZephyrDevice {
    required bytes did = 1;
    repeated ZephyrChannel channel = 2;
}

message ZephyrChannel {
    optional ChannelState state = 1;
    optional uint64 zid_local = 2;
    optional uint64 zid_remote = 3;
    optional uint64 bytes_sent = 4;
    optional uint64 bytes_received = 5;
    optional uint64 lifetime = 6;
    optional uint64 round_trip_time = 7;
}

message XRayDiagnostics {
    required ServerStatus xmpp_server = 1;
    required ServerStatus xray_server = 2;
    repeated XRayDevice reachable_devices = 3;
}

message XRayDevice {
    required bytes did = 1;
    repeated XRayChannel channel = 2;
}

message XRayChannel {
    optional ChannelState state = 1;
    optional uint64 zid_local = 2;
    optional uint64 zid_remote = 3;
    optional uint64 bytes_sent = 4;
    optional uint64 bytes_received = 5;
    optional uint64 lifetime = 6;
    optional uint64 round_trip_time = 7;
}

message ServerStatus {
    required PBInetSocketAddress server_address = 1;
    optional bool reachable = 2;
    optional string reachability_error = 3;
}

message PBInetSocketAddress {
    optional string host = 1;
    optional string resolved_host = 2;
    optional uint32 port = 3;
}

//-----------------------------------------------------------------------------
//
// transport transfer statistics
//

message TransportTransferDiagnostics {
    repeated TransportTransfer transfer = 1;
    optional uint64 total_bytes_transferred = 2;
    optional uint64 total_bytes_errored = 3;
}

message TransportTransfer {
    required string transport_id = 1;
    optional uint64 bytes_transferred = 2;
    optional uint64 bytes_errored = 3;
}

//-----------------------------------------------------------------------------
//
// file transfer statistics
//

message FileTransferDiagnostics {
    repeated FileTransfer transfer = 1;
}

message FileTransfer {
    required TransferredObject object = 1;
    required bytes did = 2;
    required string using_transport_id = 3;
    optional uint64 percent_completed = 4;
    optional uint64 bytes_completed = 5;
    optional uint64 total_bytes = 6;
}

message TransferredObject {
    required uint64 store_index = 1;
    required bytes oid = 2;
    required uint64 component_index = 3;
}
