src/lib/src/proto/sv.proto

package sv;
option java_package = "com.aerofs.proto";

import "common.proto";

// remove reflection
option optimize_for = LITE_RUNTIME;

message PBSVCall {

    enum Type {
        DEFECT = 0;
        GZIPPED_LOG = 4;
        EMAIL = 6;
    }

    required Type type = 1;
    // may be absent for EMAIL calls
    optional PBSVHeader header = 2;

    optional PBSVDefect defect = 3;
    optional PBSVGzippedLog gzipped_log = 5;
    optional PBSVEmail email = 8;
}

message PBSVReply {
    optional PBException exception = 1;
}

message PBSVHeader {
    required string user = 1;
    required bytes device_id = 2;
    required string version = 3;
    required string app_root = 5;
    required string rt_root = 6;
    required uint64 time = 7;
}

message PBSVDefect {
    required bool automatic = 1;
    required string description = 3;
    optional string cfg_db = 5;
    repeated string java_env_name = 6;
    repeated string java_env_value = 7;

    // for backwards compatability as old clients still put stacktrace in description
    optional string stacktrace = 8;

    // for backwards compatability as old clients don't have this field
    optional string contact_email = 9;

    // followed by zipped logs
}

message PBSVGzippedLog {
    required string name = 1;

    // followed by a gzipped log
}

message PBSVEmail {
    required string from = 1;
    required string from_name = 2;
    required string to = 3;
    optional string reply_to = 4;
    required string subject = 5;
    required string text_body = 6;
    optional string html_body = 7;

    required bool using_sendgrid = 8;
    optional string category = 9;
}
